<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".OmzettenActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/RelativeLayout2"
        >

        <ImageView
            android:id="@+id/imageView1fout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_omzetten_1fout"
            android:src="@drawable/hekje_dicht1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView1goed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/desc_omzetten_1goed"
            android:src="@drawable/hekje_open1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView2fout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/desc_omzetten_2fout"
            android:src="@drawable/hekje_dicht2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView3fout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/desc_omzetten_3fout"
            android:src="@drawable/hekje_dicht3"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView2goed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/desc_omzetten_2goed"
            android:src="@drawable/hekje_open2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView3goed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_omzetten_3goed"
            android:src="@drawable/hekje_open3"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView4fout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_omzetten_4fout"
            android:src="@drawable/hekje_dicht4"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView4goed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/desc_omzetten_4goed"
            android:src="@drawable/hekje_open4"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageViewOmzettenBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_omzetten_background"
            android:src="@drawable/omzetspel_bg" />

        <RelativeLayout
            android:id="@+id/RelativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/imageViewVraag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="400dp"
                android:layout_marginTop="65dp"
                android:contentDescription="@string/desc_vraag_1"
                android:src="@drawable/vraag1" />

            <ImageView
                android:id="@+id/imageViewVraag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageViewVraag1"
                android:layout_alignTop="@+id/imageViewVraag1"
                android:contentDescription="@string/desc_vraag_3"
                android:src="@drawable/vraag3"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageViewVraag4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageViewVraag1"
                android:layout_alignTop="@+id/imageViewVraag1"
                android:contentDescription="@string/desc_vraag_4"
                android:src="@drawable/vraag4"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageViewVraag5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageViewVraag1"
                android:layout_alignTop="@+id/imageViewVraag1"
                android:contentDescription="@string/desc_vraag_5"
                android:src="@drawable/vraag5"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageViewVraag6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageViewVraag1"
                android:layout_alignTop="@+id/imageViewVraag1"
                android:contentDescription="@string/desc_vraag_6"
                android:src="@drawable/vraag6"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageViewVraag7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageViewVraag1"
                android:layout_alignTop="@+id/imageViewVraag1"
                android:contentDescription="@string/desc_vraag_7"
                android:src="@drawable/vraag7"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageViewVraag8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageViewVraag1"
                android:layout_alignTop="@+id/imageViewVraag1"
                android:contentDescription="@string/desc_vraag_8"
                android:src="@drawable/vraag8"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageViewVraag9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageViewVraag1"
                android:layout_alignTop="@+id/imageViewVraag1"
                android:contentDescription="@string/desc_vraag_9"
                android:src="@drawable/vraag9"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageViewVraag10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageViewVraag1"
                android:layout_alignTop="@+id/imageViewVraag1"
                android:contentDescription="@string/desc_vraag_10"
                android:src="@drawable/vraag10"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageViewVraag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageViewVraag1"
                android:layout_alignTop="@+id/imageViewVraag1"
                android:contentDescription="@string/desc_vraag_2"
                android:src="@drawable/vraag2"
                android:visibility="invisible" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/imageButtonVolgende"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/RelativeLayout3"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/desc_button_volgende"
            android:src="@drawable/volgende" />

    </RelativeLayout>
     
    <ImageButton
        android:id="@+id/imageButtonGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_go_back"
        android:contentDescription="@string/desc_button_go_back"
        android:src="@drawable/button_go_back" />

    <ImageButton
        android:id="@+id/imageButtonDoor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonGoBack"
        android:layout_marginBottom="132dp"
        android:layout_marginLeft="69dp"
        android:layout_toRightOf="@+id/imageButtonDoor1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_button_door_2"
        android:minHeight="200dp"
        android:minWidth="200dp" />

    <ImageButton
        android:id="@+id/imageButtonDoor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButtonGoBack"
        android:layout_alignTop="@+id/imageButtonDoor2"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_button_door_1"
        android:minHeight="200dp"
        android:minWidth="200dp" />

    <ImageButton
        android:id="@+id/imageButtonDoor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButtonDoor2"
        android:layout_marginRight="64dp"
        android:layout_toLeftOf="@+id/imageButtonDoor4"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_button_door_3"
        android:minHeight="200dp"
        android:minWidth="200dp" />

    <ImageButton
        android:id="@+id/imageButtonDoor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButtonDoor3"
        android:layout_marginRight="34dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_button_door_4"
        android:minHeight="200dp"
        android:minWidth="200dp" />


</RelativeLayout>