<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".OmzettenActivity" >

    <ImageView
        android:id="@+id/imageViewOmzettenBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_omzetten_background"
        android:src="@drawable/omzetspel_bg" />

    <ImageButton
        android:id="@+id/imageButtonGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_go_back"
        android:contentDescription="@string/desc_button_go_back"
        android:src="@drawable/button_go_back" />

    <ImageButton
        android:id="@+id/ImageButtonDoor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ImageButtonDoor3"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:minHeight="200dp"
        android:minWidth="200dp" />

    <ImageButton
        android:id="@+id/ImageButtonDoor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageButtonDoor2"
        android:layout_marginLeft="53dp"
        android:layout_toRightOf="@+id/ImageButtonDoor2"
        android:background="@android:color/transparent"
        android:minHeight="200dp"
        android:minWidth="200dp" />

    <ImageButton
        android:id="@+id/ImageButtonDoor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonGoBack"
        android:layout_marginBottom="132dp"
        android:layout_marginLeft="69dp"
        android:layout_toRightOf="@+id/imageButtonDoor1"
        android:background="@android:color/transparent"
        android:minHeight="200dp"
        android:minWidth="200dp" />

    <ImageButton
        android:id="@+id/imageButtonDoor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButtonGoBack"
        android:layout_alignTop="@+id/ImageButtonDoor2"
        android:background="@android:color/transparent"
        android:minHeight="200dp"
        android:minWidth="200dp" />

</RelativeLayout>