<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".OmzettenActivity" >

    <RelativeLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView1fout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_omzetten_1fout"
            android:src="@drawable/hekje_dicht1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView1goed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_omzetten_1goed"
            android:src="@drawable/hekje_open1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView2fout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_omzetten_2fout"
            android:src="@drawable/hekje_dicht2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView3fout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_omzetten_3fout"
            android:src="@drawable/hekje_dicht3"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView2goed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_omzetten_2goed"
            android:src="@drawable/hekje_open2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView3goed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_omzetten_3goed"
            android:src="@drawable/hekje_open3"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView4fout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_omzetten_4fout"
            android:src="@drawable/hekje_dicht4"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView4goed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_omzetten_4goed"
            android:src="@drawable/hekje_open4"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageViewOmzettenBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_omzetten_background"
            android:src="@drawable/omzetspel_bg" />
    </RelativeLayout>
     
    <ImageButton
        android:id="@+id/imageButtonGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_go_back"
        android:contentDescription="@string/desc_button_go_back"
        android:src="@drawable/button_go_back" />

</RelativeLayout>